export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="afowler"

export VISUAL=vim
export EDITOR=vim

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export ZSH_TMUX_FIX=1

export hello=/usr/local/bin/t_royale

ENABLE_CORRECTION="true"

plugins=(
	git
	# zsh-autosuggestions
	zsh-syntax-highlighting
	zsh-history-substring-search
	colorize
)

cls(){
	clear
	/usr/local/bin/t_royale
}

update(){
	sudo pacman -Syu --noconfirm
	yay -Syu --noconfirm
	sudo snap refresh
	flatpak update
	paru -Syu --noconfirm
}

forceLoad(){
	hyprctl dispatch focuswindow $1
}

noClose(){
	if [ $# -ne 1 ]; then
		echo -e "SYNTAX: noClose [program]\nERROR: \"noClose\" needs an argument \nEXAMPLE: noClose waybar"
		exit 1	
	fi
	nohup "$1" > /dev/null 2>&1 & disown
}

#if [ -z "$TMUX" ]; then
#	if [[ $TERM_PROGRAM == "vscode" ]]; then
#		tmux new-session "/usr/local/bin/t_royale; zsh"
#	else
#		tmux new-session "neofetch --source ~/.config/neofetch/logo.txt; zsh"
#	fi
#fi

if [[ $TERM_PROGRAM == "vscode" || $TERM_PROGRAM == "tmux" ]]; then
	/usr/local/bin/t_royale
else
	neofetch --source ~/.config/neofetch/logo.txt
fi

source $ZSH/oh-my-zsh.sh

exercism () {
    local out
    readarray -t out < <(command exercism "$@")
    printf '%s\n' "${out[@]}"
    if [[ $1 == "download" && -d "${out[-1]}" ]]; then
        cd "${out[-1]}" || return 1
    fi
}

bash_test() {
    BATS_RUN_SKIPPED=true command bats *.bats
}

# Pronmpt configuration

function dir_icon {
	if [[ "$PWD" == "$HOME" ]]; then
		echo "%B%F{cyan}%f%b"
	else
		echo "%B%F{cyan}%f%b"
	fi
}

function parse_git_branch {
	local branch
	branch=$(git symbolic-ref --short HEAD 2> /dev/null)
	if [ -n "$branch" ]; then
		echo " [$branch]"
	fi
}

# Función para mostrar solo las dos últimas carpetas de la ruta
short_pwd() {
  local dir=$PWD
  local blue="%F{cyan}"
  local red="%F{red}"
  local reset="%f"

  if [[ $dir == $HOME* ]]; then
    # relativo al HOME
    local relative="${dir#$HOME/}"
    local parts=("${(@s:/:)relative}")

    if (( ${#parts[@]} >= 2 )); then
      print "${blue}/..${reset}${red}/${parts[-2]}/${parts[-1]}${reset}"
    elif (( ${#parts[@]} == 1 )); then
      print "${blue}/${reset}${red}${parts[-1]}${reset}"
    else
      print "${blue}${reset}"
    fi
  else
    # fuera de HOME → solo dos últimas carpetas con ..
    local parts=("${(@s:/:)dir}")
    if (( ${#parts[@]} >= 2 )); then
      print "${blue}..${reset}${red}/${parts[-2]}/${parts[-1]}${reset}"
    else
      print "${red}$dir${reset}"
    fi
  fi
}

PROMPT=$'%{\e[?7l%}%F{cyan}󰣇 %f %F{magenta}%n%f $(dir_icon) %F{red}%~%f%${vcs_info_msg_0_} %F{yellow}$(parse_git_branch)%f
%(?.%F{green}%f.%F{red}%f) '


# Evals

# Aliases
alias neofetch='neofetch --ascii "$(cat ~/.config/neofetch/logo.txt)"'
alias ls='eza -s=modified --git'
alias tree='eza --tree --level=5'
alias tconfig='vim ~/.zshrc'
alias hconfig='vim ~/.config/hypr/hyprland.conf'
alias trefresh='source ~/.zshrc'
alias clock='termclock --time-format="%H:%M" --no-sysinfo --no-logo --no-date -nm'
alias video='vlc'
alias calc='rofi -show calc -modi calc -no-show-match -no-sort'
alias stouch='install -m 774 /dev/null'
alias q='exit 0'
alias code='codium'
alias cat='ccat'
alias image='feh'
alias grep='grep -i'
alias date='date +'%d/%m/%Y''
alias gs='git status --short'
alias gparted='pkexec env DISPLAY=$DISPLAY WAYLAND_DISPLAY=$WAYLAND_DISPLAY XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR gparted'
alias weather='curl wttr.in/valencia'
alias rm='/usr/local/bin/moveToTrash.sh'
alias cal='cal -m'
# PATH
export PATH="$HOME/.local/share/gem/ruby/3.3.0/bin:$PATH"
export PATH="/usr/bin/teoscripts:$PATH"
export PATH="$HOME/teo/teoscripts:$PATH"
export PATH="$HOME/bin:$PATH"

