font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic

font_size 14.5

cursor #ad8ee6
cursor_shape beam

#: The cursor shape can be one of block, beam, underline. Note that
cursor_beam_thickness 1.5
#background_image ~/.config/kitty/background.png
#background_image_layout tiled
background_opacity 0.3
background_blurr 5
window_padding_width 8

#foreground #d627c8
background 
cursor #ff8fe3

color0  #1d1f28
color1  #ff5c57
color2  #5af78e
color3  #f3f99d
color4  #57c7ff
color5  #ff6ac1
color6  #9aedfe
color7  #f1f1f0
color8  #686868
color9  #ff5c57
color10 #5af78e
color11 #f3f99d
color12 #57c7ff
color13 #ff6ac1
color14 #9aedfe
color15 #f1f1f0

shell /usr/bin/zsh
