# Transparencia
#background_opacity 0.75
#background_blurr 5

# Colores principales
foreground #e2e8f0
background #1e1c2d
selection_foreground #1a1a2e
selection_background #7f5af0

# ANSI colors
color0  #000000
color1  #fc4964
color2  #5af78e
color3  #f3f99d
color4  #57c7ff
color5  #c792ea
color6  #00ccff
color7  #ffffff

# Bright colors
color8  #44475a
color9  #ff79c6
color10 #50fa7b
color11 #f1fa8c
color12 #8be9fd
color13 #bd93f9
color14 #0026ff
color15 #0066ff

# Fuente
font_family JetBrainsMono Nerd Font
font_size 13.5

# Cursor
cursor_shape block
cursor_color #ff79c6

# Padding y espaciado
window_padding_width 8
line_spacing 1
letter_spacing 0

#shell
shell /usr/bin/zsh
