env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = GDK_BACKEND,wayland,x11

env = MOZ_ENABLE_WAYLAND,1

env = EDITOR,nvim
env = VISUAL,nvim

env = NIXOS_OZONE_WL,1
env = OZONE_PLATFORM,wayland
env = OZONE_PLATFORM_HINT,auto

env = PATH,/usr/local/bin:/usr/bin:/bin
env = SAL_USE_VCLPLUGIN,kf6
