general {
    gaps_in = 7.5
    gaps_out = 5
    border_size = 4
    col.active_border = rgba(d627c8ff) rgba(0553fcff) 45deg
    col.inactive_border = rgba(00000000)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 8
        passes = 3
        new_optimizations = true
        noise = 0.03
    }
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}
