/*
 * My first custom ROFI color theme
 * This is a remix of material.rasi by Tomas Zaluckij
 */

* {
	base00: #FFFFFF;
	base01: #2E3C43;
	base02: #314549;
	base03: #546E7A;
	base04: #B2CCD6;
	base05: #EEFFFF;
	base06: #EEFFFF;
	base07: #000000;
	base08: #F07178;
	base09: #F78C6C;
	base0A: #FFCB6B;
	base0B: #C3E88D;
	base0C: #89DDFF;
	base0D: #e15cedbf;
	base0E: #00BCD4;
	base0F: #FF5370;

	/*base0D: #00BCD4;*/

	spacing: 1;
	background-color: transparent;

	font: "JetBrainsMono Nerd Font 24";
  color: @base00;
}

window {
  transparency: "real";
  /*fullscreen: true;*/
  background-color:#0A1F44aa;
}

mainbox {
  children: [inputbar, message, sidebar, listview];
  spacing: 30px;
  /*margin: 20%;*/
  padding: 30px 0;
  border: 5px;
  border-color: @base0E;
}

inputbar {
  padding: 0 30px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  color: @base00;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  margin: 0 1ch 0 0;
  color: @base00;
}

entry {
  color: @base00;
}

case-indicator {
  color: @base00;
}

sidebar, message {
  border: 3px 0;
  border-color: @base0E;
}

button, textbox {
  background-color: @base03;
  color: @base00;
  padding: 5px;
}

button selected {
  background-color: @base0D;
}

element {
  padding: 0px;
  highlight: bold underline;
}

element normal {
  background-color: transparent;
}

element-icon {
    size: 1.5ch;
    margin: 0.5ch;
}

element selected {
  background-color: @base0D;
}

element alternate {
  /*background-color: @base03;*/
}

element normal normal, element selected normal, element alternate normal {
  color: @base00;
}

element normal urgent, element selected urgent, element alternate urgent {
  color: @base0F;
}

element normal active, element selected active, element alternate active {
  color: @base0B;
}
