animations {
    enabled = true

    bezier = smooth, 0.25, 0.9, 0.25, 1.0

    animation = windows, 1, 3, smooth
    animation = windowsIn, 1, 3, smooth
    animation = windowsOut, 1, 2, smooth
    animation = windowsMove, 1, 3, smooth

    animation = layers, 1, 2, smooth

    animation = fade, 1, 2, smooth
    animation = fadeDim, 1, 2, smooth
    animation = fadeLayers, 1, 2, smooth

    animation = workspaces, 1, 3, smooth, slide
    animation = specialWorkspace, 1, 3, smooth, slidevert
}
