input {
    kb_layout = es
    kb_model = "pc105"
    kb_options = "lv3:lalt_switch"
    follow_mouse = 1
    sensitivity = 0.3

    touchpad {
        natural_scroll = true
    }
}

device {
    name = epic-mouse-v1
    sensitivity = -0.4
}
