$mainMod = SUPER

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Backspace, killactive,
bind = $mainMod, Q, killactive,
bind = $mainMod, escape, exec, $powermenu
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, space, exec, $menu
bind = $mainMod, B, exec, $browser
bind = $mainMod, P, exec, $code
bind = $mainMod, D, exec, $discord
bind = $mainMod, W, exec, $whatsapp
bind = $mainMod, E, exec, $emoji
bind = $mainMod, N, exec, $notes
bind = $mainMod, T, exec, $mail
bind = $mainMod, U, exec, $utilityMenu
bind = $mainMod, I, exec, $bluetooth
bind = $mainMod, M, exec, $music
bind = $mainMod, Y, exec, $nightMode

# Special
bind = ,XF86Calculator, exec, $calc
bind = ,Print, exec, $captura

# Focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Floating
bind = $mainMod, TAB, togglefloating

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Swap
bind = $mainMod SHIFT, H, swapwindow, l
bind = $mainMod SHIFT, L, swapwindow, r
bind = $mainMod SHIFT, K, swapwindow, u
bind = $mainMod SHIFT, J, swapwindow, d

# Scratchpad
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Media / brightness
bindel = ,XF86AudioRaiseVolume, exec, /home/teo/.local/bin/sound/VolumeUp.sh
bindel = ,XF86AudioLowerVolume, exec, /home/teo/.local/bin/sound/VolumeDown.sh
bindel = ,XF86AudioMute, exec, /home/teo/.local/bin/sound/toggleMute.sh
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
