general {
    gaps_in = 7.5
    gaps_out = 5
    border_size = 4
    col.active_border = rgba(d627c8ff) rgba(0553fcff) 45deg
    col.inactive_border = rgba(00000000)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
    }

    blur {
        enabled = false
    }
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}
