animations {
    enabled = true

    bezier = easeOutQuart, 0.190, 0.91, 0.37, 1
    bezier = superSmooth, 0.3, 0.2, 0.2, 1

    animation = windowsIn, 1, 5, superSmooth, popin 87%
    animation = windowsOut, 1, 3.5, superSmooth, popin 87%
    animation = windowsMove, 1, 5, easeOutQuart, popin 60%
    animation = windows, 1, 5, easeOutQuart

    animation = layers, 1, 5, easeOutQuart, popin 70%

    animation = fadeIn, 1, 5, easeOutQuart
    animation = fadeOut, 1, 5, easeOutQuart
    animation = fadeSwitch, 0, 5, easeOutQuart
    animation = fadeShadow, 0, 5, easeOutQuart
    animation = fadeDim, 1, 5, easeOutQuart
    animation = fadeLayers, 1, 5, easeOutQuart
    animation = fade, 1, 5, easeOutQuart

    animation = border, 0, 5, easeOutQuart
    animation = borderangle, 0, 5, easeOutQuart

    animation = specialWorkspace, 1, 5, easeOutQuart, slidevert
    animation = workspaces, 1, 5, easeOutQuart, slide
}
