exec-once = systemctl --user stop pipewire pipewire-pulse wireplumber
exec-once = pulseaudio --kill && pulseaudio --start

exec-once = swww-daemon &
exec-once = sleep 1 && waybar
exec-once = dunst
exec-once = syncthing &
exec-once = dbus-launch
