env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_WAYLAND, Hyprland
env = MOZ_ENABLE_WAYLAND, 1
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_QUICK_CONTROLS_CONF,qt6ct
env = QT_QTA_PLATFORM, wayland, xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_WAYLAND_DISABLE_WINDOW_DECORATION, 1
env = GDK_SCALE, 1
env = EDITOR,nvim
env = VISUAL,nvim
env = PATH,/usr/local/bin:/usr/bin:/bin
env = SAL_USE_VCLPLUGIN,kf6
