$CITY       = Valencia
$COUNTRY    = Spain
$WP_PATH    = /home/teo/Images/Wallpapers/Rainnight.jpg

# BACKGROUND
background {
    path                    = $WP_PATH
    blurr_passes            = 3
    contrast                = 0.9
    brigtness               = 0.8
    vibrancy                = 0.17
    vibrancy_darkness       = 0.0
}

# GENERAL
general {
    no_fade_in              = false
    grace                   = 0
    disable_loading_bar     = false
}

# INPUT FIELD
input-field {
    size                    = 170, 45
    outline_thickness       = 2
    dots_size               = 0.2
    dots_spacing            = 0.2
    dots_center             = true
    outer_color             = rgba(0, 0, 0, 0)
    inner_color             = rgba(100, 114, 125, 0.4)
    font_color              = rgb(200, 200, 200)
    fade_on_empty           = false
    font_family             = JETBRAINSMONO NF
    placeholder_text        = <span foreground="##ffffff99">Enter Password</span>
    hide_input              = false
    position                = 0, -425
    halign                  = center
    valign                  = center
}

# Time
label {
    text                    = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color                   = rgba(216, 222, 233, 0.70)
    font_size               = 85
    font_family             = JETBRAINSMONO NF
    position                = 0, 310
    halign                  = center
    valign                  = center
}


