$CITY       = Valencia
$COUNTRY    = Spain
$WP_PATH    = /home/teo/Images/Wallpapers/Rainnight_blur.jpg

# BACKGROUND
background {
    path                    = $WP_PATH
    blurr_passes            = 4
    blurr_size              = 8
    contrast                = 0.85
    brightness              = 0.7
    vibrancy                = 0.1
    vibrancy_darkness       = 0.0
}

# GENERAL
general {
    no_fade_in              = false
    grace                   = 0
    disable_loading_bar     = false
}

# Time
label {
    text                    = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color                   = rgba(216, 222, 233, 0.70)
    font_size               = 100
    font_family             = JETBRAINSMONO NF
    position                = 0, 250
    halign                  = center
    valign                  = center
}

# Date
label {
    text                    = cmd[update:5000] echo "<span>$(date +"%A %d %B")</span>"
    color                   = rgba(216, 222, 233, 0.70)
    font_size               = 25
    font_family             = JETBRAINSMONO NF
    position                = 0, 150
    halign                  = center
    valign                  = center
}

# INPUT FIELD
input-field {
    size                    = 250, 70
    outline_thickness       = 2
    dots_size               = 0.3
    dots_spacing            = 0.3
    dots_center             = true
    outer_color             = rgba(0, 0, 0, 0)
    inner_color             = rgba(100, 114, 125, 0.4)
    font_color              = rgb(200, 200, 200)
    fade_on_empty           = true
    font_family             = JETBRAINSMONO NF
    placeholder_text        = <span foreground="##ffffff99">Enter Password</span>
    hide_input              = false
    position                = 0, -250
    halign                  = center
    valign                  = center
}
