$terminal = alacritty
$fileManager = kitty yazi
$menu = /usr/bin/rofi -show drun
$browser = zen-browser
$code = vscodium --ozone-platform=wayland
$emoji = rofi -modi emoji -show emoji
$discord = vesktop
$whatsapp = flatpak run com.ktechpit.whatsie
$music = spotube
$notes = logseq %u
$calc = rofi -show calc -modi calc -no-show-match -no-sort
$mail = thunderbird &
# $captura = slurp | { read geo; WLR_RENDERER=pixman grim -g "$geo" - | wl-copy; }
$captura = sh -c 'hyprctl keyword animations:enabled false; slurp | grim -g - - | wl-copy; hyprctl keyword animations:enabled true'
$powermenu = /home/teo/.local/bin/powermenu.sh
$utilityMenu = /home/teo/.local/bin/utilityMenu
$bluetooth = /home/teo/.local/bin/bluetooth/BluetoothUtil
$nightMode = /home/teo/.local/bin/night-mode.sh
