# Programs
$python = python3.14
$menu_program = rofi
# Applications
$terminal = alacritty
$fileManager = kitty yazi
$app_menu = $menu_program -show drun
$calc = $menu_program -show calc -modi calc -no-show-match -no-sort
$emoji = $menu_program -modi emoji -show emoji
$browser = zen-browser
$code = vscodium --ozone-platform=wayland
$discord = vesktop
$whatsapp = flatpak run com.ktechpit.whatsie
$music = flatpak run com.github.KRTirtho.Spotube
$notes = logseq %u
$mail = thunderbird &
$captura = ~/.local/bin/screenshot.sh
$powermenu = ~/.local/bin/powermenu.sh
$utilityMenu = ~/.local/bin/utilityMenu
$bluetooth = ~/.local/bin/bluetooth/BluetoothUtil
$nightMode = ~/.local/bin/night-mode.sh
$volumeUp = ~/.local/bin/sound/VolumeUp.sh
$volumeDown = ~/.local/bin/sound/VolumeDown.sh
$toggleMute = ~/.local/bin/sound/toggleMute.sh
$anime = ani-cli --rofi -q 1080p
$anime_continue = ani-cli --rofi -q 1080p --continue
$virtual_machines = $python /usr/bin/virt-manager
