$terminal = alacritty
$fileManager = kitty yazi
$menu = /usr/bin/rofi -show drun
$browser = zen-browser
$code = vscodium --ozone-platform=wayland
$emoji = rofi -modi emoji -show emoji
$discord = vesktop
$whatsapp = flatpak run com.ktechpit.whatsie
$music = flatpak run com.github.KRTirtho.Spotube
$notes = logseq %u
$calc = rofi -show calc -modi calc -no-show-match -no-sort
$mail = thunderbird &
$captura = ~/.local/bin/screenshot.sh
$powermenu = ~/.local/bin/powermenu.sh
$utilityMenu = ~/.local/bin/utilityMenu
$bluetooth = ~/.local/bin/bluetooth/BluetoothUtil
$nightMode = ~/.local/bin/night-mode.sh
