$terminal = alacritty
$fileManager = kitty yazi
$menu = /usr/bin/rofi -show drun
$browser = zen-browser
$code = vscodium --ozone-platform=wayland
$emoji = rofi -modi emoji -show emoji
$discord = vesktop
$whatsapp = flatpak run io.github.mimbrero.WhatsAppDesktop
$music = spotube
$notes = logseq %u
$calc = rofi -show calc -modi calc -no-show-match -no-sort
$mail = thunderbird &
$captura = slurp | { read geo; grim -g "$geo" - | wl-copy; }
$powermenu = /home/teo/.local/bin/powermenu.sh
$utilityMenu = /home/teo/.local/bin/utilityMenu
$bluetooth = /home/teo/.local/bin/bluetooth/BluetoothUtil
$nightMode = /home/teo/.local/bin/night-mode.sh
