##############################
### WORKSPACE RULES (opt) ###
##############################

# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0

########################
### WINDOW RULES V2 ###
########################

# Ignore Maximize Requests
windowrule = match:class .*, suppress_event maximize

# XWayland fixes
windowrule = match:xwayland true, no_focus on

# Floating defaults
windowrule = match:float true, size 100% 100%
windowrule = match:float true, center on

##################
### LAYER RULE ###
##################

# Slurp / selection overlays
# layerrule = noanim, slurp
# layerrule = noanim, selection

xwayland {
  force_zero_scaling = true
}
