##############################
### WORKSPACE RULES (opt) ###
##############################

# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0

########################
### WINDOW RULES V2 ###
########################

# Ignore maximize requests
windowrulev2 = suppressevent maximize, class:.*

# XWayland fixes
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Floating defaults
windowrulev2 = float, floating:1
windowrulev2 = size 70% 70%, floating:1
windowrulev2 = center, floating:1

##################
### LAYER RULE ###
##################

# Slurp / selection overlays
layerrule = noanim, slurp
layerrule = noanim, selection

xwayland {
  force_zero_scaling = true
}
